@import url("https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap");
/*   color variables */
/*   border radius */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Oxygen, sans-serif;
  margin: 2rem;
}

.card-icons {
  flex: 1 1 auto;
  display: flex;
  align-content: center;
  justify-content: center;
  align-items: center;
}

.card-icons svg {
  font-size: 150px;
  width: 150px;
  color: rgba(15, 171, 34, 0.35);
}

.card-placeholder {
  border: 1px dashed rgba(120, 120, 120, 0.31);
  overflow: hidden;
  box-shadow: 0 2px 20px #e1e5ee;
  border-radius: 0.8rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  transition: transform 200ms ease-in;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 15rem));
  gap: 2rem;
  justify-content: start;
}

.card {
  overflow: hidden;
  box-shadow: 0 2px 20px #e1e5ee;
  border-radius: 0.8rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  transition: transform 200ms ease-in;
}
.card__image {
  height: 12rem;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.card__body {
  padding: 8px;
}
.card__btn {
  padding: 8px;
  font-family: inherit;
  font-weight: bold;
  font-size: 1rem;
  margin: 1rem;
  border: 2px solid #d50000;
  background: transparent;
  color: #d50000;
  border-radius: 0.8rem;
  text-transform: uppercase;
  transition: background 200ms ease-in, color 200ms ease-in;
}
.card:hover {
  transform: scale(1.02);
}
.card:hover .card__btn {
  background: #d50000;
  color: white;
}/*# sourceMappingURL=plants.css.map */