.card-wrapper{
  width: 350px;

  box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.card-icon{
  font-size: 64px;
}
.card-title{
  font-size: 36px;
  font-weight: 700;
}

.card-rules{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 90%;
  box-shadow: rgb(0 0 0 / 90%) 0px 0.0625em 0.0625em, rgb(0 0 0 / 22%) 0px 0.125em 0.5em, rgb(0 0 0 / 15%) 0px 0px 0px 1px inset;
  padding: 20px;
}

.card-rule-description{
  font-size: 12px;
}

.card-actions {
  padding: 5%;
}

.rules-wrapper{
  display: flex;
  gap: 5%;
}